vk friends mvvm/MainWindow.xaml

<Window x:Class="vk_friends_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vk_friends_mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.248" Width="784.592">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <local:EmptyStringToNullConverter x:Key="NullConverter" />
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding friends}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" Visibility="Visible">
                        <Image Source="{Binding Path=photo_100}" Height="100" Width="100"/>
                        <TextBlock FontSize="16" Text="{Binding Path=first_name}" Foreground="Black" Margin="5 0 5 0"/>
                        <TextBlock FontSize="16" Text="{Binding Path=last_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}" Margin="10 0 10 0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=photo_100}" Height="100" Width="100"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="{Binding StringFormat= Имя: {0}, Path=first_name}"></TextBlock>
                    <TextBlock Text="{Binding StringFormat= Фамилия: {0}, Path=last_name}"></TextBlock>
                    <TextBlock Text="{Binding StringFormat= Отчество: {0}, Path=nickname,TargetNullValue='Отчество: Не задано',Converter={StaticResource NullConverter}}"></TextBlock>
                    <TextBlock Text="{Binding StringFormat= ДР: {0}, Path=bdate,TargetNullValue='ДР: Не задано'}"></TextBlock>
                    <TextBlock Text="{Binding StringFormat= Статус: {0}, Path=status,TargetNullValue='Cтатус: Не задано',Converter={StaticResource NullConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding StringFormat= Страна: {0}, Path=country.title,TargetNullValue='Cтатус: Не задано'}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
